{
    "name": "Chalia Grocery",
    "short_name": "Chalia",
    "start_url": "/",
    "description": "Toserba di Sumedang",
    "icons": [
        {
            "src": "maskable_icon.png",
            "sizes":"any",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon_x512.png",
            "sizes":"any",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "background_color": "#231f20",
    "theme_color": "#231f20",
    "display": "standalone"
}
